spring.datasource.url=jdbc:mysql://localhost:3306/review?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port = 7002

spring.application.name=review-service

spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.root=WARN
